# 3DPAINT

./: .dockerignore  .env.example  .gitignore  Dockerfile  LoginAndReg.csproj  LoginAndReg.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
Controllers/: AccountController.cs  HomeController.cs  UserFilesController.cs
Migrations/: 20260421091456_InitialCreate.Designer.cs  20260421091456_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/Entities/: Person.cs  User.cs  UserFile.cs
Models/Options/: JwtOptions.cs  MinioOptions.cs
Models/ViewModels/: FileUploadViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
Properties/: launchSettings.json
Services/: AccountService.cs  FileStorageService.cs  IAccountService.cs  IFileStorageService.cs  IPasswordService.cs  JwtService.cs  PasswordService.cs
Views/Account/: Auth.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _AuthLayout.cshtml  _HomeLayout.cshtml  _HomeLayout.css
data/: AppDbContext.cs
wwwroot/css/: home-dashboard.css
wwwroot/js/: auth-logic.js  auth-visuals.js  home-dashboard.js
wwwroot/lib/three/: BufferGeometryUtils.js
wwwroot/models/: README.md  auth-object.glb
